package goroutine_pool

// 默认的协程池，当不创建协程池的时候也可以提交，就是提交给这个协程池来运行
// 第一个调度策略是它会根据当前机器的内存来决定是立即运行还是卡住
// 第二个调度策略是它会根据默认的协程数限制来决定
